export const DATE_FORMAT = 'Do MMMM YYYY, H:mm';
export const DATE_FORMAT_DEADLINE = 'Do MMMM YYYY';
export const DATE_FORMAT_TABLE = 'DD MMMM YY';

export const PROJECT_NAME = process.env.REACT_APP_PROJECT_NAME;
export const BACKEND_ENDPOINT = process.env.REACT_APP_BACKEND_ENDPOINT;
export const GOOGLE_ANALYTICS_TRACKING_ID = process.env.REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID;
export const API_PREFIX = process.env.REACT_APP_API_PREFIX;